In [36]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import transactionencoder

In [37]:
dataset = [('Kucing', 'Bebek', 'Ayam', 'Buaya', 'Singa'),
           ('Panda', 'Bebek', 'Ayam', 'Buaya', 'Singa'),
           ('Kucing', 'Burung', 'Ayam', 'Buaya'),
           ('Kucing', 'Domba', 'Macan', 'Ayam', 'Singa'),
           ('Macan', 'Bebek', 'Bebek', 'Ayam', 'Anjing', 'Buaya')]

In [38]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [39]:
dataset

[('Kucing', 'Bebek', 'Ayam', 'Buaya', 'Singa'),
 ('Panda', 'Bebek', 'Ayam', 'Buaya', 'Singa'),
 ('Kucing', 'Burung', 'Ayam', 'Buaya'),
 ('Kucing', 'Domba', 'Macan', 'Ayam', 'Singa'),
 ('Macan', 'Bebek', 'Bebek', 'Ayam', 'Anjing', 'Buaya')]

In [40]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)

In [41]:
dataset = pd.DataFrame(te_ary, columns=te.columns_)
dataset.head()

   Anjing  Ayam  Bebek  Buaya  Burung  Domba  Kucing  Macan  Panda  Singa
0   False  True   True   True   False  False    True  False  False   True
1   False  True   True   True   False  False   False  False   True   True
2   False  True  False   True    True  False    True  False  False  False
3   False  True  False  False   False   True    True   True  False   True
4    True  True   True   True   False  False   False   True  False  False

In [42]:
frequent_itemset = apriori(dataset, min_support=0.6, use_colnames=True)
frequent_itemset

    support              itemsets
0       1.0                (Ayam)
1       0.6               (Bebek)
2       0.8               (Buaya)
3       0.6              (Kucing)
4       0.6               (Singa)
5       0.6         (Bebek, Ayam)
6       0.8         (Buaya, Ayam)
7       0.6        (Ayam, Kucing)
8       0.6         (Singa, Ayam)
9       0.6        (Buaya, Bebek)
10      0.6  (Buaya, Bebek, Ayam)

In [43]:
result = association_rules(frequent_itemset, metric="confidence", min_threshold=0.5)
result

       antecedents     consequents  ...  leverage  conviction
0          (Bebek)          (Ayam)  ...      0.00         inf
1           (Ayam)         (Bebek)  ...      0.00         1.0
2          (Buaya)          (Ayam)  ...      0.00         inf
3           (Ayam)         (Buaya)  ...      0.00         1.0
4           (Ayam)        (Kucing)  ...      0.00         1.0
5         (Kucing)          (Ayam)  ...      0.00         inf
6          (Singa)          (Ayam)  ...      0.00         inf
7           (Ayam)         (Singa)  ...      0.00         1.0
8          (Buaya)         (Bebek)  ...      0.12         1.6
9          (Bebek)         (Buaya)  ...      0.12         inf
10  (Buaya, Bebek)          (Ayam)  ...      0.00         inf
11   (Buaya, Ayam)         (Bebek)  ...      0.12         1.6
12   (Bebek, Ayam)         (Buaya)  ...      0.12         inf
13         (Buaya)   (Bebek, Ayam)  ...      0.12         1.6
14         (Bebek)   (Buaya, Ayam)  ...      0.12         inf
15          (Ayam)  (Buaya, Bebek)  ...      0.00         1.0

[16 rows x 9 columns]

In [44]:
result_simplify = result[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
result_simplify

       antecedents     consequents  support  confidence  lift
0          (Bebek)          (Ayam)      0.6        1.00  1.00
1           (Ayam)         (Bebek)      0.6        0.60  1.00
2          (Buaya)          (Ayam)      0.8        1.00  1.00
3           (Ayam)         (Buaya)      0.8        0.80  1.00
4           (Ayam)        (Kucing)      0.6        0.60  1.00
5         (Kucing)          (Ayam)      0.6        1.00  1.00
6          (Singa)          (Ayam)      0.6        1.00  1.00
7           (Ayam)         (Singa)      0.6        0.60  1.00
8          (Buaya)         (Bebek)      0.6        0.75  1.25
9          (Bebek)         (Buaya)      0.6        1.00  1.25
10  (Buaya, Bebek)          (Ayam)      0.6        1.00  1.00
11   (Buaya, Ayam)         (Bebek)      0.6        0.75  1.25
12   (Bebek, Ayam)         (Buaya)      0.6        1.00  1.25
13         (Buaya)   (Bebek, Ayam)      0.6        0.75  1.25
14         (Bebek)   (Buaya, Ayam)      0.6        1.00  1.25
15          (Ayam)  (Buaya, Bebek)      0.6        0.60  1.00